import tkinter as tk
from tkinter import font
import math

# ── Color Palette ──────────────────────────────────────────
BG        = "#0f0f0f"
DISPLAY_BG= "#1a1a1a"
BTN_NUM   = "#1e1e1e"
BTN_OP    = "#2a2a2a"
BTN_EQ    = "#e8a020"
BTN_CLR   = "#c0392b"
BTN_SPEC  = "#252525"
TEXT_MAIN = "#f0f0f0"
TEXT_DIM  = "#888888"
ACCENT    = "#e8a020"
HOVER_NUM = "#2e2e2e"
HOVER_OP  = "#3a3a3a"
HOVER_EQ  = "#f0b030"
HOVER_CLR = "#e74c3c"

class Calculator(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title("Calculator")
        self.resizable(False, False)
        self.configure(bg=BG)

        self.expression = ""
        self.result_shown = False

        self._build_display()
        self._build_buttons()

    # ── Display ──────────────────────────────────────────────
    def _build_display(self):
        frame = tk.Frame(self, bg=DISPLAY_BG, padx=20, pady=16)
        frame.pack(fill="x", padx=16, pady=(16, 8))

        self.sub_var = tk.StringVar(value="")
        self.sub_label = tk.Label(
            frame, textvariable=self.sub_var,
            bg=DISPLAY_BG, fg=TEXT_DIM,
            font=("Courier New", 12), anchor="e"
        )
        self.sub_label.pack(fill="x")

        self.main_var = tk.StringVar(value="0")
        self.main_label = tk.Label(
            frame, textvariable=self.main_var,
            bg=DISPLAY_BG, fg=TEXT_MAIN,
            font=("Courier New", 36, "bold"), anchor="e"
        )
        self.main_label.pack(fill="x")

    # ── Button Grid ───────────────────────────────────────────
    def _build_buttons(self):
        grid = tk.Frame(self, bg=BG)
        grid.pack(padx=16, pady=(0, 16))

        layout = [
            [("C",  BTN_CLR,  HOVER_CLR,  1), ("±",  BTN_SPEC, HOVER_OP, 1),
             ("%",  BTN_SPEC, HOVER_OP,   1), ("÷",  BTN_OP,   HOVER_OP, 1)],
            [("7",  BTN_NUM,  HOVER_NUM,  1), ("8",  BTN_NUM,  HOVER_NUM, 1),
             ("9",  BTN_NUM,  HOVER_NUM,  1), ("×",  BTN_OP,   HOVER_OP,  1)],
            [("4",  BTN_NUM,  HOVER_NUM,  1), ("5",  BTN_NUM,  HOVER_NUM, 1),
             ("6",  BTN_NUM,  HOVER_NUM,  1), ("−",  BTN_OP,   HOVER_OP,  1)],
            [("1",  BTN_NUM,  HOVER_NUM,  1), ("2",  BTN_NUM,  HOVER_NUM, 1),
             ("3",  BTN_NUM,  HOVER_NUM,  1), ("+",  BTN_OP,   HOVER_OP,  1)],
            [("0",  BTN_NUM,  HOVER_NUM,  2), (".",  BTN_NUM,  HOVER_NUM, 1),
             ("=",  BTN_EQ,   HOVER_EQ,   1)],
        ]

        for r, row in enumerate(layout):
            col = 0
            for (label, bg, hov, span) in row:
                btn = self._make_button(grid, label, bg, hov, span)
                btn.grid(row=r, column=col, columnspan=span,
                         padx=5, pady=5, sticky="nsew")
                col += span

        for i in range(4):
            grid.columnconfigure(i, weight=1, minsize=72)
        for i in range(5):
            grid.rowconfigure(i, weight=1, minsize=64)

    def _make_button(self, parent, label, bg, hover_bg, span):
        width = 2 if span == 2 else 1
        btn = tk.Label(
            parent, text=label,
            bg=bg, fg=TEXT_MAIN,
            font=("Courier New", 18, "bold"),
            relief="flat", cursor="hand2",
            width=width * 4,
        )
        # Accent color for operators
        if label in ("÷", "×", "−", "+"):
            btn.configure(fg=ACCENT)
        if label == "=":
            btn.configure(fg="#0f0f0f")

        btn.bind("<Enter>",  lambda e, b=btn, h=hover_bg: b.configure(bg=h))
        btn.bind("<Leave>",  lambda e, b=btn, c=bg:       b.configure(bg=c))
        btn.bind("<Button-1>", lambda e, l=label: self._on_click(l))
        return btn

    # ── Logic ─────────────────────────────────────────────────
    def _on_click(self, label):
        ops = {"÷": "/", "×": "*", "−": "-", "+": "+"}

        if label == "C":
            self.expression = ""
            self.main_var.set("0")
            self.sub_var.set("")
            self.result_shown = False

        elif label == "=":
            self._evaluate()

        elif label == "±":
            if self.expression and self.expression not in ("Error",):
                try:
                    val = -float(self._clean(self.expression))
                    self.expression = self._fmt(val)
                    self.main_var.set(self.expression)
                except Exception:
                    pass

        elif label == "%":
            try:
                val = float(self._clean(self.expression)) / 100
                self.expression = self._fmt(val)
                self.main_var.set(self.expression)
            except Exception:
                pass

        elif label in ops:
            if self.result_shown:
                self.result_shown = False
            if self.expression and self.expression[-1] in ops.values():
                self.expression = self.expression[:-1]
            self.expression += ops[label]
            self.sub_var.set(self._display_expr(self.expression))
            self.main_var.set(label)

        elif label == ".":
            # Find the last number segment
            parts = self.expression.replace("*", " ").replace("/", " ")\
                                    .replace("+", " ").replace("-", " ").split()
            last = parts[-1] if parts else ""
            if "." not in last:
                if not self.expression or self.expression[-1] in "*/+-":
                    self.expression += "0"
                self.expression += "."
                self.main_var.set(self.expression.split(
                    *[c for c in "*/+-" if c in self.expression])[-1] or "0.")
            self.result_shown = False

        else:  # digit
            if self.result_shown:
                self.expression = ""
                self.result_shown = False
            self.expression += label
            # Show only the current number being typed
            current = self._last_number(self.expression)
            self.main_var.set(current or "0")

    def _evaluate(self):
        if not self.expression:
            return
        try:
            self.sub_var.set(self._display_expr(self.expression) + " =")
            result = eval(self.expression)
            result = self._fmt(result)
            self.main_var.set(result)
            self.expression = result
            self.result_shown = True
        except ZeroDivisionError:
            self.main_var.set("Error")
            self.expression = ""
            self.sub_var.set("")
        except Exception:
            self.main_var.set("Error")
            self.expression = ""
            self.sub_var.set("")

    def _fmt(self, val):
        """Format a float: remove trailing .0 for integers."""
        if isinstance(val, float) and val.is_integer():
            return str(int(val))
        return str(val)

    def _clean(self, s):
        return s.replace("÷", "/").replace("×", "*").replace("−", "-")

    def _display_expr(self, s):
        return s.replace("/", "÷").replace("*", "×").replace("-", "−")

    def _last_number(self, s):
        import re
        parts = re.split(r"[+\-*/]", s)
        return parts[-1] if parts else ""


if __name__ == "__main__":
    app = Calculator()
    app.mainloop()
